# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
#spring.main.web-application-type=NONE
#spring.main.banner-mode=off
#google.endpoint.base=https://google-translate1.p.rapidapi.com
#google.endpoint.languages=/language/translate/v2/languages
#google.endpoint.detect=/language/translate/v2/detect
#google.endpoint.translate=/language/translate/v2
#
#com.rapidapi.rapid_api_key=X-RapidAPI-Key
#com.rapidapi.rapid_api_key_value=6b0708c2acmshc649b3508ee5cc5p1b8e58jsn4eafe75fafb5
#com.rapidapi.rapid_api_host=x-rapidapi-host
#com.rapidapi.rapid_api_host_value=google-translate1.p.rapidapi.com
