<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <!-- Site Metas -->
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <title>English Examination | Khoá học</title>


    <!-- bootstrap core css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <!-- progress barstle -->
    <link href="css/css-circular-prog-bar.css" rel="stylesheet">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- Custom taskbar for this template -->
    <link href="css/taskbar.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet"/>


    <link href="css/css-circular-prog-bar.css" rel="stylesheet">


    <script
            src="js/jquery-1.js"></script>
    <script
            src="/js/baiTestReading.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"
            type="text/javascript"></script>

    <style>
        .paragraph {
            white-space: pre-wrap;
            word-break: break-word;
            text-align: justify;
            background: #f3f7fa;
            color: #222;
            font-size: 18px;
            font-family: 'Open Sans';
        }

        #main {
            padding-top: 120px;
            overflow: hidden;
        }

        @media ( min-width: 767px) {
            #navigation {
                margin-top: 50px;
                position: fixed;
            }
        }

        .fix-scrolling {
            max-height: 450px;
            /*overflow-y: scroll;*/
        }

        .numberCircle {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            border: 2px solid #666;
            margin: 5px 5px 5px 15px;
        }

        #timeReading {
            font-size: 25px;
            margin-left: 100px;
            color: green;
            font-family: 'Open Sans';
        }

        .web-font {
            font-size: 15px;
            font-family: 'Arial';
        }

        #backhome {
            margin-left: 25px;
            text-decoration: none;
        }

        #btnSubmitReading {
            margin-bottom: 15px;
            margin-left: 15px;
        }

        #btnResultReading {
            margin-bottom: 15px;
            margin-left: 25px;
        }

        .note {
            text-align: center;
            margin-left: -35px;
            margin-top: 10px;
            display: none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>


</head>

<body class="sub_page">
<div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
            <span>
              Web Tiếng Anh
            </span>
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" th:href="@{/home}"> Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/khoahoc}"> Khóa học </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/listbaithi}"> Thi </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/rank}"> Bảng xếp hạng </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/tratu}"> Tra từ</a>
                            </li>
                            <!-- user -->
                            <li class="user-taskbar nav-item">
                                <a class="nav-link" th:href="@{#}"><img class="avatar"
                                                                        src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/294164803_2863484407281665_2580758574484205026_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_tonNvWmM9oAX_Qozhx&_nc_ht=scontent.fhan14-2.fna&oh=00_AT9KbjIuhM5SZTN07wZhCST6Va-scOWxn3dtd0tSsBE-tg&oe=634C9394"></a>
                            </li>
                            <!-- huest -->
                            <li class="guest-taskbar nav-item">
                                <a class="taskbar-btn" th:href="@{/login}">
                                    Đăng Nhập
                                </a>
                                <a class="taskbar-btn" th:href="@{/register}">
                                    Đăng Ký
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</div>
<!-- end header section -->

<div id="resutlTest">
    <div class="container-fluid fill " id="content">

        <div class="row">


            <div class="col-md-4 ">
                <!-- Placeholder - keep empty -->
            </div>

            <!--Nội dung bài test -->
            <div class="col-md-8 web-font" id="main">

                <div th:each=" khoaHoc: ${listKhoaHoc}" th:object="${khoaHoc}">


                    <!-- show part5 -->


                    <div class="web-font">
                        <p>
                            <b>[[*{title}]] </b>
                            <a th:href="@{'/khoaHoc/' + *{cousreId}}">Click Here</a>
                        </p>


                    </div>
                    <br>
                </div>


            </div>


        </div>

    </div>
</div>


<!-- footer section -->

<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>


</body>

</html>